# README #

If you get android sdk error,

you must create local.properties file then add these two lines;

" # Location of the android SDK
sdk.dir=/Applications/Android Studio.app/sdk "

or

location of sdk that you want to use.

or

create new project with libgdx and copy local.properties file to this project's directory